GOOGLE_SAFEBROWSING_API_KEY=---------
VIRUSTOTAL_API_KEY=-------
SECRET_KEY=-------
DATABASE_URL=sqlite+aiosqlite:///./server_db.sqlite
ADMIN_EMAIL=admin@snowguard.com
VITE_API_URL=http://127.0.0.1:8000
DEBUG=True
