GOOGLE_SAFEBROWSING_API_KEY=AIzaSyBrR6ib3wrHtr1vvSJTMR18LsMepdpFIMg
VIRUSTOTAL_API_KEY=2f864bf090957a9f510b2dcf3185827fbecdb46da68caded345e93e4277b0351
SECRET_KEY=9f8b4c3e8d2e4c3a9f7e1a2b3c4d5e6f
DATABASE_URL=sqlite:///./SnowGuard.db
ADMIN_EMAIL=admin@snowguard.com
DEBUG=True